<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="305.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.rikogunawan.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="556.0">
         <menus>
            <Menu mnemonicParsing="false" text="Display Data">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DataStasiunClick" text="Stasiun" />
                  <MenuItem mnemonicParsing="false" onAction="#DataKeretaClick" text="Kereta" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Input Data">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#InputStasiunClick" text="Stasiun" />
                  <MenuItem mnemonicParsing="false" onAction="#InputKeretaClick" text="Kereta" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Perjalanan">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#DataPerjalananClick" text="Data Perjalanan" />
                  <MenuItem mnemonicParsing="false" onAction="#InputPerjalananClick" text="Input Perjalanan" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Simulasi">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#SimulasiClick" text="Simulasi Perjalanan" />
               </items></Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
