<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.rikogunawan.FXMLDataPerjalananController">
   <children>
      <Button fx:id="btnhapus" layoutX="331.0" layoutY="230.0" mnemonicParsing="false" onAction="#hapusclick" prefHeight="25.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Aspire%203/OneDrive/Documents/NetBeansProjects/projPenjualan/img/icon/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="22.0" layoutY="285.0" text="Rute">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtjaraktotal" layoutX="240.0" layoutY="439.0" prefHeight="25.0" prefWidth="131.0" />
      <Label layoutX="165.0" layoutY="442.0" text="Jarak Total">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="73.0" text="ID Perjalanan">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tbvrute" layoutX="22.0" layoutY="315.0" onMouseClicked="#tableclick" prefHeight="107.0" prefWidth="348.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button fx:id="btnlast" layoutX="169.0" layoutY="230.0" mnemonicParsing="false" onAction="#lastclick" prefHeight="25.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Aspire%203/OneDrive/Documents/NetBeansProjects/projPenjualan/img/icon/last.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnnext" layoutX="119.0" layoutY="230.0" mnemonicParsing="false" onAction="#nextclick" prefHeight="25.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Aspire%203/OneDrive/Documents/NetBeansProjects/projPenjualan/img/icon/next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnprev" layoutX="73.0" layoutY="230.0" mnemonicParsing="false" onAction="#prevclick" prefHeight="25.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Aspire%203/OneDrive/Documents/NetBeansProjects/projPenjualan/img/icon/prev.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnfirst" layoutX="22.0" layoutY="230.0" mnemonicParsing="false" onAction="#firstclick" prefHeight="25.0" prefWidth="39.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Aspire%203/OneDrive/Documents/NetBeansProjects/projPenjualan/img/icon/first.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="22.0" layoutY="23.0" prefHeight="34.0" prefWidth="209.0" text="Data Perjalanan" textAlignment="RIGHT">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TableView fx:id="tbvperjalanan" layoutX="22.0" layoutY="110.0" onMouseClicked="#pilihdata" prefHeight="107.0" prefWidth="348.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TextField fx:id="txtidperjalanan" layoutX="104.0" layoutY="70.0" onKeyPressed="#cariData" prefHeight="25.0" prefWidth="131.0" />
   </children>
</AnchorPane>
